In [44]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [45]:
data = pd.read_excel("C:/Users/LENOVO/Desktop/Main Project/dataset/default of credit card clients.xls")

In [46]:
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [47]:
#DRop a column
data=data.drop('Unnamed: 0',axis=1)
data.drop(0, inplace=True)
data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [48]:
print(data.dtypes)

X1     object
X2     object
X3     object
X4     object
X5     object
X6     object
X7     object
X8     object
X9     object
X10    object
X11    object
X12    object
X13    object
X14    object
X15    object
X16    object
X17    object
X18    object
X19    object
X20    object
X21    object
X22    object
X23    object
Y      object
dtype: object

In [49]:

# Step 1: Convert non-numeric columns to numeric format
data = data.apply(pd.to_numeric, errors='coerce')

In [50]:

# Step 2: Handle missing values (if any)
data.dropna(inplace=True)  # Remove rows with missing values

In [51]:

# Step 3: Split the data into features (X) and target variable (y)
X = data.drop('Y', axis=1)
y = data['Y']

In [52]:

# Step 4: Scale the data
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [53]:

# Step 5: Split the data into training and testing sets (80% for training, 20% for testing)
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# Step 6: Create a Logistic Regression model
model = LogisticRegression(max_iter=1000)  # Increase max_iter to allow more iterations

In [54]:

# Step 7: Train the model on the training data
model.fit(X_train, y_train)

# Step 8: Make predictions on the test data
y_pred = model.predict(X_test)

In [55]:

# Step 9: Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy: {:.2f}%".format(accuracy * 100))

# Print classification report (precision, recall, f1-score, support)
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# Print confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

Accuracy: 80.97%

Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.97      0.89      4687
           1       0.69      0.24      0.35      1313

    accuracy                           0.81      6000
   macro avg       0.76      0.60      0.62      6000
weighted avg       0.79      0.81      0.77      6000


Confusion Matrix:
[[4549  138]
 [1004  309]]

In [56]:
#AFTER Applying smote

In [57]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.preprocessing import StandardScaler
from imblearn.over_sampling import SMOTE

In [58]:

# Load your dataset
data = pd.read_excel("C:/Users/LENOVO/Desktop/Main Project/dataset/default of credit card clients.xls")  # Replace 'your_dataset.csv' with the actual path to your dataset file
#DRop a column
data=data.drop('Unnamed: 0',axis=1)
data.head()
data = data.apply(pd.to_numeric, errors='coerce')
data.drop(0, inplace=True)

In [59]:

# Step 1: Convert non-numeric columns to numeric format
data = data.apply(pd.to_numeric, errors='coerce')

# Step 2: Handle missing values (if any)
data.dropna(inplace=True)  # Remove rows with missing values

# Step 3: Split the data into features (X) and target variable (y)
X = data.drop('Y', axis=1)
y = data['Y']

In [60]:

# Step 4: Scale the data
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Step 5: Apply SMOTE to oversample the minority class
smote = SMOTE(sampling_strategy='auto', random_state=42)
X_resampled, y_resampled = smote.fit_resample(X_scaled, y)

In [61]:

# Step 6: Split the data into training and testing sets (80% for training, 20% for testing)
X_train, X_test, y_train, y_test = train_test_split(X_resampled, y_resampled, test_size=0.2, random_state=42)

# Step 7: Create a Logistic Regression model
model = LogisticRegression(max_iter=1000)  # Increase max_iter to allow more iterations

In [62]:

# Step 8: Train the model on the training data
model.fit(X_train, y_train)

# Step 9: Make predictions on the test data
y_pred = model.predict(X_test)

In [63]:

# Step 10: Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy: {:.2f}%".format(accuracy * 100))

# Print classification report (precision, recall, f1-score, support)
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# Print confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

Accuracy: 66.67%

Classification Report:
              precision    recall  f1-score   support

         0.0       0.66      0.69      0.67      4664
         1.0       0.67      0.65      0.66      4682

    accuracy                           0.67      9346
   macro avg       0.67      0.67      0.67      9346
weighted avg       0.67      0.67      0.67      9346


Confusion Matrix:
[[3204 1460]
 [1655 3027]]